# Values below are examples, should be changed in production
SESSION_SECRET=(E)@\UP{3{vR'rt)He#i#YkjT]+MR!]"o{E>9~Cnok&Td*<Aw~EiPcR_A"RT'HAWMq+yFUz-"xH:M<d~cmFC4hA_+Y[}H;"&c,H}%K?3_A+p9u3PK-uy&!<An?E=i/;p